<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--[if lt IE 9]>
    <script>
        document.createElement("header")
        document.createElement("footer")
        document.createElement("main")
        document.createElement("nav")
        document.createElement("section")
        document.createElement("article")
        document.createElement("harsh")
    
    </script>
    <![endif]-->
    <style>
        harsh{
            border: 100px ;
            border-color: black;
            background-color: cornflowerblue;
            padding: 10px;
            text-align: center;
            display: block;
        }
        hgroup{
            background-color: rgb(35, 90, 22);
            padding: 20px 600px;
            text-align: center;
            display: block;
        

        }
        footer{
            background-color: green;
            padding: 20px 600px;
            text-align: center;
        }
        main{
            background-color:rgb(53, 29, 99);
            padding:200px;
            font-size: large;
            
        }
        article{
            background-color: yellowgreen;
            margin: 50px;
            
        }
    </style>
</head>
<body>
    <harsh> My name is Harshjeet Kumar .Currently working as Associate Software Developer in Valtech_</harsh>
    <header>
         <hgroup> 
            <h1>Valtech_</h1>
            <h2>India</h2>
         </hgroup>
    <header>
    <nav></nav>
    <main>
        <section>
            <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, ipsam ut. Id, odit tenetur porro dolor debitis expedita necessitatibus maxime quas impedit minima reiciendis nam mollitia. Harum laborum iusto beatae?</article>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis rerum, ipsam officia voluptas vero voluptate maiores, ut quas autem veniam, ex nam dignissimos tenetur molestiae dolorem impedit blanditiis similique aspernatur!</article>
            <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda quidem necessitatibus cupiditate molestias laudantium impedit odit id ut, aut consectetur fuga reprehenderit sapiente vel provident, corrupti numquam iste. Possimus, numquam.</article>
            
        </section>
    </main>

    <footer>&copy; COPYRIGHT RESERVED BY VALTECH INDIA</footer>
</body>
</html>